<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar fixed-top bg-transparent navbar-expand-lg navbar-light shadow-5-strong">
        <div class="container-fluid ">
          <a class="navbar-brand fw-bold" href="#"> <span style="color:#565594;"> Jeeva</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#intro1"><span style="color:#565594; font-weight: 500;">ABOUT ME</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro3"><span style="color:#565594;font-weight: 500;">EXPERIENCE</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro5"><span style="color:#565594; font-weight: 500;">TESTIMONALS</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#introcontact"><span style="color:#565594; font-weight: 500;">CONTACTS</span></a>
              </li>     
            </ul>
          </div>
        </div>
      </nav> 
    </header>

<!-- intro 1 -->

      <div class="container-fluid intro" id="intro1">
        <div class="row">
          <div class="col-lg-6 col-md-6 order-md-last intro1pic">
            <img class="intropic" src="img/image1.jpg" alt="">    
          </div>
            <div class="col-lg-6 col-md-6 order-md-first">
              <div class="introname">
              <h1 class="intro1"> Hi, I am Brooke, a project manager</h1> <br>
              <a href="mailto:email@address.com"><button type="button;" class="button">Email me</button> </a>
            </div>
              <div class="list"> 
                <a class="list1"target="_blank" href="https://www.linkedin.com">linkedin</a> /
              <a class="list1" target="_blank" href="https://www.facebook.com" > facebook</a>  /
              <a class="list1"  target="_blank"href="https://www.twitter.com">twitter</a> 
            </div>
            </div>
            
            </div>
        </div>

        <!-- intro 2 -->

      <div class="container-fluid"  >
        <div class="row">
        <div class="col-lg-6 intro2">
        <h6 style="color:#7e90b3 ;">― MY BACKGROUND</h6>
        <p style="font-weight: 350;"> I’ve gone through a number of phases in my career, and each of them has informed my current work ethos and philosophy. I have excelled in a number of project management roles in diverse industries, and believe that my number one asset is my ability to adapt to any challenge that is thrown my way.</p>
        </div> 
        <div class="col-lg-6 intro2">
        <h6>― SKILLS</h6>
        <p style="font-weight: 350;">Leadership <br> Communication <br> Critical thinking <br> Risk management <br> Cost management</p>
        </div>   
        </div>
      </div>

      <!-- 3 images -->

      <div class="container-fluid ">
        <div class="row ">
            <div class="col-lg-4 img1"><img class="image3" src="img/3image1.jpg" alt=""></div>
            <div class="col-lg-4 img2"><img class="image3" src="img/3image2.jpg" alt=""></div>
            <div class="col-lg-4 img3"><img class="image3" src="img/3image3.jpg" alt=""></div>
        </div>
      </div>


      <!-- intro 3 -->

      <div class="container-fluid intro3" id="intro3">
        <div class="row ">
            <div class="col-lg-6"><h6>― WORK EXPERIENCE</h6></div>
            <div class="col-lg-6">
            <h5>Senior project manager</h5> 
            <p3>Stilltech  / Aug 2018 - Present</p3><br> <br>
            <p>I’ve been central to delivering two extensive projects while working at Stilltech, both in the augmented reality space.</p> <br>
            <h5>Project manager</h5> 
            <p3>Yeall & Co / Aug 2016 - Aug 2018</p3><br>  <br>
            <p>I was lucky to learn the ropes at Yeall Co., where I worked with an international team on projects including edible smartphone cases and human cloning.</p> <br><br>
            </div>
        </div>
            <div class="row">
            <div class="col-lg-6"><h6>― EDUCATION</h6></div>
            <div class="col-lg-6">
                 <h5>Columbia University</h5>
                   <p>Master's degree, International Business / 2016 - 2018</p> <br><br>
                    <h5>Stanford University</h5>
                    <p>Bachelor’s degree, Business Administration / 2012 - 2016</p> <br><br>
            </div>
            </div> 
            <div class="row">
                <div class="col-lg-6">
                <h6>― COURSES</h6>
                </div>
                <div class="col-lg-6">
                    <h5>Agile methodology</h5>
                     <p>Spaetzle Institute / 2016</p><br>
                     <h5>Project management methodologies</h5>
                     <p>Knödl Labs / 2017</p>
                </div>
            </div>   
      </div>  

      <!-- intro 4 -->

      <div class="container-fluid intro4">
        <div class="row intro4text">
            <h3>“Whenever I am in a difficult situation where there seems to be no way out, I think about all the times I have been in such situations and say to myself: I did it before, so I can do it again.”</h3> <br>
            <p>- Idowu Koyenikan</p>
        </div>
      </div> 

      <!-- intro 5 -->

      <div class="container-fluid intro5" id="intro5">
        <div class="row">
          <h1>What they say:</h1>    
            <div class="col-lg-6 intro5pic"><img src="img/jeremy.jpg" alt="" class="pic5"></div>
            <div class="col-lg-6 ">
              <div class="intro5right">
            <h6>― JEREMY WATSON</h6> <br>
           <p>We've worked on many projects together with Brooke at Stilltech, and she's a true asset to any team. She's a team player, but think on her feet and never settles for a no. Her ambition and passion for what she does is uncanny, and it's been a pleasure to see her progress and grow more confident in her professional role over time. I thoroughly recommend her for any leadership or project management roles.    </p>
          </div>     
          </div>
        </div>
        <div class="row">
            <div class="col-lg-6 intro5pic"> <img src="img/lianne.jpg" alt="" class="pic5"></div>
            <div class="col-lg-6"> 
              <div class="intro5right">
            <h6>― LIANNE HAYES</h6> <br>
           <p>Brooke was my manager at Yeall & Co and taught me everything I know about project management. As an intern, she never treated me differently from other team members – instead, she whole-heartedly embraced my ideas and input. She helped me to think about the bigger picture and implement strategy into my everyday work, but also showed me how to bring people together and unite them for a single goal. </p>
          </div>
          </div>
        </div>
       </div>

        <div class="container-fluid" id="introcontact">
            <div class="row">
                <div class="col-lg-6 ">
                    <h1>Let's talk</h1> <br>
                    <form action="/url" method="GET">
                        Name <br>
                        <input type="text" name="first_name" placeholder="Your name" size="20"  class="adddetail" style="height: 50px;"> <br> <br>
                        Your email* <br> 
                        <input type="text" name="last_name" placeholder="Your email address"  class="adddetail" style="height: 50px;"> <br> <br>
                        Message* <br>
                        <textarea name="" rows="4" id="" placeholder="Enter your message" class="adddetail"></textarea> <br> <br>
                      </form>
                        <a href="#intro1"><button type="button;" class="button">Submit</button> </a> <br><br> 
                    
                </div>
                <div class="col-lg-6 intropic5"> <img src="img/letstalk.jpg" alt=""></div>
            </div>
        </div>


        <!-- intro 6 -->

        <footer class="introlast">
            <div class="row introsix">  
                <div class="col-md-6 "> <h1>Brooke R.</h1></div>
                <div class="col-md-3 socials">
                    <h6 style="color:white;">― SOCIALS</h6>
                    <a class="intro6" target="_blank" href="https://www.facebook.com">facebook</a> <br>
                    <a class="intro6" target="_blank"href="https://www.linkedin.com">linkedin</a><br>
                    <a class="intro6" target="_blank" href="https://www.twitter.com">twitter</a><br>
                </div>
             
                <div class="col-md-3 contacts">  
                    <h6 style="color:white;">― CONTACTS</h6> 
                    <a class="intro6" target="_blank"href="mailto:email@address.com">info@brooke.com</a> <br>
                    <a class="intro6" target="_blank" href="about:blank">123-123-1234</a>  
                </div>
                <a class="intro6"  target="_blank" style="text-decoration: none; padding: 10px 0;" href="https://zyro.com/in/preview/brooke?utm_medium=affiliate&utm_source=aff1635&utm_campaign=aff35&transaction_id=102be75b44a27f1ce77d3be39b26b2#desktop">Clone design from Zyro Template</a>
              </div> 
              
        </footer>


</body>
</html>