/* page common size */
.row{
  padding:2em 0;
  max-width: 70rem;
  margin: 0 auto;
  min-height: 250px;
}

img{ 
  width: 100%;
  object-fit: cover;
  height: 650px;
  border-radius: 10%; 
  padding: 10px 0;
}  

h6{
  color:#7e90b3 ;
}

h5{
  font-weight: 400;
}

.h1{
  font-size: clamp(2em, 1rem + 10vw, 5rem);
  text-align: left;
} 



.button{
  height: 40px;
  width: 130px;
  color: white;
  background-color:#565594;
  border: none;
  font-weight: 500;
} 



/* navbar  */ 

.navbar{
  max-width: 65rem;
    margin-inline: auto;
}
 
#navbarNav{
  text-align: center;
} 



 
/* intro */ 

.intro{
  padding-top:50px ;
 }

.introname, .list {
  padding: 100px 30px;
}

.list{
  text-align: left;  
  color:#565594 ;
}

.list1, .list1:hover{
  text-decoration: underline; 
  color: #565594;
}

.pic5{
  height: 250px;
  width: 70%;
  border-radius: 15%; 
  
}

.intro1{
  font-size: 3.5rem ;
  
 }

/* intro2 */

.intro5, .intro2{
  padding: 0 5%;
} 

/* intro3 */
.intro, .intro3, .intro5{ 
  background-color: #f2f5f7; 
  } 


/* intro4 */

.intro4, .intro5pic{
  padding: 2%; 
}
.introlast, .intro4 {
  background-color: #47467a;
}

/* intro5  */

.intro5right{
  padding: 50px 10px;
}  

.adddetail{
  width: 80%;
  border: none;
  background-color: #f1f1f1;
 outline: none; 
 }

/* intro6 */

.intro6:hover, .introlast, .intro4text{
  color: white;
}

.intro6{
  color:white ; 
  text-decoration: underline;
} 



/* laptop size response */

@media (max-width: 1024px) {
 .row{
  padding: 5% 10%;
 }
.intropic{
  height: 400px;
}

img{
  height: 300px;
}
 .list, .introname{
  padding: 10px 5px;
 }
 .intro1{
  font-size: 1.5rem;
 }
.pic5{
  height: 200px;
  width: 100%;
  border-radius: 15%;
}
.socials, .contacts{
  padding: 20px 0;
}
}



/* three pics */


@media (min-width: 1024px) { 

  .navbar-expand-lg .navbar-nav .nav-link{
    padding-left: 2.5em;
  }
  .img3,.img1{
    width: 25%;
    } 
    .img2 {
      width: 50%; 
     }
     .image3{
height: 400px;
     } 
     .introsix{
      padding-top: 100px;
     }
  }


  